# VaiVoa

./: README.md  VaiVoa.sln  cadastro-autor.sql
VaiVoa.Api/: Program.cs  Startup.cs  VaiVoa.Api.csproj  WeatherForecast.cs  appsettings.Development.json
VaiVoa.Api/Commands/: CreateClientCommand.cs  CreateCreditCardCommand.cs  ListCreditCardCommand.cs  UpdateClientCommand.cs
VaiVoa.Api/Configuration/: DependencyInjectionConfig.cs
VaiVoa.Api/Controllers/: ClientController.cs  CreditCardController.cs  MainController.cs  WeatherForecastController.cs
VaiVoa.Api/Properties/: launchSettings.json
VaiVoa.Domain/: Class1.cs  VaiVoa.Domain.csproj
VaiVoa.Domain/Contracts/: ClientCreated.cs
VaiVoa.Domain/Interfaces/: IClientRepository.cs  ICreditCardRepository.cs  ICreditCardService.cs  IRepository.cs
VaiVoa.Domain/Mappings/: DomainToMessageMapper.cs
VaiVoa.Domain/Messaging/: ISqsMessenger.cs  QueueSettings.cs
VaiVoa.Domain/Models/: Client.cs  CreditCard.cs  Entity.cs
VaiVoa.Domain/Models/Validations/: ClientValidator.cs  CreditCardValidator.cs
VaiVoa.Domain/Notifications/: Notification.cs  Notificator.cs
VaiVoa.Domain/Repositories/: IClientService.cs  ICreditCardService.cs  INotificator.cs  IRepository.cs
VaiVoa.Domain/Services/: BaseService.cs  ClientService.cs  CreditCardService.cs
VaiVoa.Infra/: Class1.cs  VaiVoa.Infra.csproj
VaiVoa.Infra/Context/: DataContext.cs
VaiVoa.Infra/Messaging/: SqsMessenger.cs
VaiVoa.Infra/Migrations/: 20210527141803_InitialCreate.Designer.cs  20210527141803_InitialCreate.cs  20210527142131_DbSets.Designer.cs  20210527142131_DbSets.cs  DataContextModelSnapshot.cs
VaiVoa.Infra/Repositories/: ClientRepository.cs  CreditCardRepository.cs  Repository.cs
